.add-candidate-wrapper {
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;

  input {
    flex: 3;
    margin: 0;
  }

  button {
    flex: 1;
    margin: 0;
    margin-left: 10px;
  }
}

.candidates-container {
  padding-bottom: 20px;
  display: flex;

  .candidate-wrapper {
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
    background-color: $theme-gray;
    border-radius: 100px;
    display: flex;
    align-items: center;

    .remove {
      font-size: 0.8rem;
      padding-left: 10px;
      cursor: pointer;
    }
  }
}
